set -sg escape-time 10
set -g mouse off
set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g status off
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
set -g renumber-windows on
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour2 bg=colour18 bold'
# Borders
set -g pane-border-style 'fg=#303030 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'
# Status style 
set -g status-position bottom 
set -g status-justify left
set -g status-style 'bg=#292929 fg=colour137 dim'
#set -g status-bg colour1
#set -g status-fg black 
#set-window-option -g window-status-activity-attr none
set -g status-left ''
set -g status-left-length 20
set -g status-right '#[fg=colour8] #S '
set -g status-right-length 50
set -g mode-style 'bg=colour8'
setw -g window-status-current-style 'fg=colour2 bg=#353535'
setw -g window-status-current-format ' #I#[fg=colour9] #[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour0'
setw -g window-status-format ' #I#[fg=colour237]  #[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
setw -g window-status-activity-style 'bg=colour8 fg=colour0'

set -g message-style 'fg=white bg=#292929'

# idk
#if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
#set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#
# Bindings
#
set -g prefix C-Space
unbind C-b
unbind [
unbind p

bind p paste-buffer
bind Escape copy-mode
#bind C-Space send-prefix
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"
bind N break-pane
bind q killp
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-w kill-window
bind -n M-q kill-pane
bind -n M-b choose-window

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
