default_linemode devicons
set colorscheme olmos
set column_ratios 0

# Use fuzzy tab completion
set cd_tab_fuzzy true

# Display dir name in tags
set dirname_in_tabs true

set display_size_in_main_column false

set display_size_in_status_bar false

set draw_progress_bar_in_status_bar true

set hostname_in_titlebar false

set padding_right false

set preview_directories false
set preview_files false
set preview_images true 

set use_preview_script true

set tilde_in_titlebar true
set shorten_title 5
set update_title true

set draw_borders separators

########## KEYS & BINDINGS ##############

copymap <UP> w
copymap <DOWN> s
copymap <LEFT> a
copymap <RIGHT> d

map : console
map S shell $SHELL
map f console find%space
map <C-f> console cd%space
map <Tab> display_file

map ep cmus_play
map el cmus_lib
map eq cmus_queue

map c copy
map z cut
map v paste
map r console rename%space
map <C-r> rename_append
map x shell mv %s /home/${USER}/.local/share/Trash/files/
map <DELETE> delete

map <x console mkdir%space
map <z console touch%space
map <e shell unzip -q %f
map <c console -p16 shell -w g++ -o%space%space%f
map <s shell -w ./%f

map <Enter> console open_with%space
map t chain set preview_directories!; set preview_files!

unmap g
map gh cd ~
map gD cd ~/Documents/
map gd cd ~/Downloads/
map gu cd ~/Documents/universidad/
map gc cd ~/.config/
map gr cd ~/.config/ranger/
map ga cd ~/.config/awesome/
map gg cd ~/.config/gtk-3.0/
map gw cd ~/Dev/
map gs cd /usr/share/
map gt cd /usr/share/themes/
